# Foodie

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anand/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/foodie/: AppUpdateChecker.java  CartList.java  CategoryActivity.java  Constant.java  FoodlistActivity.java  HomeActivity.java  MainActivity.java  PaymentActivity.java  SidebarAdapter.java  SplashActivity.java  Utils.java
app/src/main/java/com/anand/foodie/Fragments/: CartFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/anand/foodie/ModelClass/: Cart.java  Category.java  Food.java  Kitchen.java  Order.java  Payment.java  User.java
app/src/main/res/drawable/: cart.xml  gray_round.xml  thumb.xml
app/src/main/res/layout/: activity_category.xml  activity_foodlist.xml  activity_home.xml  activity_main.xml  activity_splash.xml  cart_view.xml  cat_view.xml  fragment_profile.xml  option.xml  signin.xml  signup.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anand/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
